# movie

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topan/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topan/news/: App.kt
app/src/main/java/com/topan/news/di/: AppComponent.kt
app/src/test/java/com/topan/news/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/topan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/topan/data/di/: DataComponent.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/topan/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/topan/data/services/: NewsServices.kt
data/src/main/java/com/topan/data/utils/: ApiCaller.kt  OkHttpHelper.kt  RetrofitHelper.kt  ServiceHelper.kt
data/src/test/java/com/topan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/topan/domain/: MyClass.kt
domain/src/main/java/com/topan/domain/di/: DomainComponent.kt  UseCaseModule.kt
domain/src/main/java/com/topan/domain/model/: ArticleItem.kt  ArticleList.kt  SourceItem.kt  SourceList.kt
domain/src/main/java/com/topan/domain/repository/: NewsRepository.kt
domain/src/main/java/com/topan/domain/usecases/: GetArticleListUseCase.kt  GetSourceListUseCase.kt
domain/src/main/java/com/topan/domain/utils/: DefaultValues.kt  ResultCall.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/topan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/topan/presentation/: HomeActivity.kt
presentation/src/main/java/com/topan/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/topan/presentation/di/: PresentationComponent.kt  PresentationModule.kt
presentation/src/main/java/com/topan/presentation/features/articles/: ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListViewModel.kt
presentation/src/main/java/com/topan/presentation/features/home/: HomeActivity.kt  HomeViewModel.kt  SourceListAdapter.kt
presentation/src/main/java/com/topan/presentation/features/webview/: NewsWebView.kt
presentation/src/main/java/com/topan/presentation/utils/: Dialog.kt  RecyclerViewExtension.kt
presentation/src/main/java/com/topan/presentation/widget/: ScalableTabLayout.kt
presentation/src/main/res/layout/: activity_articles.xml  activity_home.xml  item_article.xml  item_source.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/topan/presentation/: ExampleUnitTest.kt
