ext {
    versions = [
            okHttp                  : "4.9.1",
            retrofit                : "2.9.0",
            retroCoroutine          : "0.9.2",
            koin                    : "2.1.6",
            glide                   : "4.9.0",
            glideTransformation     : "4.1.0",
            coroutines              : "1.2.2",
            coreKtx                 : "1.3.2",
            androidAppCompat        : "1.2.0",
            material                : "1.3.0",
            constraintLayout        : "2.0.4",
            jUnit                   : "4.+",
            jUnitExt                : "1.1.2",
            espresso                : "3.5.1"
    ]

    retrofitLibs = [
            core         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            coroutines   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retroCoroutine"
    ]

    httpLibs = [
            httpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            urlConnection  : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okHttp"
    ]

    koinLibs = [
            core        : "org.koin:koin-android:$versions.koin",
            androidScope: "org.koin:koin-android-scope:$versions.koin",
            viewModel   : "org.koin:koin-android-viewmodel:$versions.koin",
    ]

    glideLibs = [
            core          : "com.github.bumptech.glide:glide:$versions.glide",
            compiler      : "com.github.bumptech.glide:glide:$versions.glide",
            transformation: "jp.wasabeef:glide-transformations:$versions.glideTransformation"
    ]

    coroutineLibs = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    androidLibs = [
            ktx             : "androidx.core:core-ktx:$versions.coreKtx",
            appCompat       : "androidx.appcompat:appcompat:$versions.androidAppCompat",
            material        : "com.google.android.material:material:$versions.material",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    ]

    testingLibs = [
            core: "junit:junit:$versions.jUnit",
            ext : "androidx.test.ext:junit:$versions.jUnitExt",
            espresso: "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}
