plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.topan.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
        buildConfigField "String", "LANGUAGE", "\"en\""
        buildConfigField "String", "API_KEY", "\"232a979e97a64d5aa54d2afe0ab5ca94\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation androidLibs.values()
    implementation testingLibs.values()
    implementation retrofitLibs.values()
    implementation httpLibs.values()
    implementation koinLibs.values()
    implementation coroutineLibs.values()
}